{
  "name": "Collectify - Lending Management",
  "short_name": "Collectify",
  "description": "Professional lending management system with iOS-style design",
  "start_url": "/collectify.html",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#007aff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "business", "productivity"],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "720x1280",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Client",
      "short_name": "Add Client",
      "description": "Quickly add a new client",
      "url": "/collectify.html#add-client",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Daily Tracker",
      "short_name": "Tracker",
      "description": "View daily payment tracker",
      "url": "/collectify.html#daily-tracker",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
